# FelixChat

./: build.gradle  module_version.gradle  mvn_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felix/felixchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/felixchat/: App.kt  MainActivity.kt  MainPager.kt
app/src/main/res/drawable/: ic_app.xml  ic_new.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/felix/felixchat/: ExampleUnitTest.kt
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/res/layout/: activity_chat_detail.xml  fragment_chat_list.xml
commgmt/: build.gradle
commgmt/src/main/java/com/felix/commgmt/: BaseCompApp.kt
contact/: build.gradle
contact/src/androidTest/java/com/felix/contact/: ExampleInstrumentedTest.kt
contact/src/main/: AndroidManifest.xml
contact/src/main/java/com/felix/contact/: ContactFragment.kt
contact/src/main/java/com/felix/contact/detail/: ContactDetailActivity.kt  ContactDetailViewModule.kt  EditContactActivity.kt  EditViewModule.kt
contact/src/main/java/com/felix/contact/search/: SearchActivity.kt  SearchViewModule.kt
contact/src/main/res/layout/: activity_contact_detail.xml  activity_edit_contact.xml  activity_search.xml  fragment_contact.xml
contact/src/test/java/com/felix/contact/: ExampleUnitTest.kt
encryption/: build.gradle
encryption/src/main/: AndroidManifest.xml
encryption/src/main/res/layout/: input_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/androidTest/java/com/felix/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/felix/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
login/src/main/java/com/felix/login/data/model/: LoggedInUser.kt
login/src/main/java/com/felix/login/ui/: LoginActivity.kt  WelcomeActivity.kt
login/src/main/java/com/felix/login/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
login/src/main/res/layout/: activity_login.xml  activity_welcome.xml
login/src/main/res/xml/: network_security_config.xml
login/src/test/java/com/felix/login/: ExampleUnitTest.kt
mmkv/: build.gradle
mmkv/src/main/: AndroidManifest.xml
net/: build.gradle
net/src/androidTest/java/com/felix/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/felix/net/: ApiService.kt  UserExt.kt
net/src/main/java/com/felix/net/bean/: ChatBean.kt  ChatReq.kt  Contact.kt  LoginReqBean.kt  LoginResp.kt  UserInfo.kt  UserInfoReq.kt
net/src/main/java/com/felix/net/bean/base/: HttpResp.kt
net/src/main/java/com/felix/net/bean/http/: AddContactReq.kt  ChatReq.kt  ContactReq.kt  LoginReqBean.kt  SearchReq.kt
net/src/main/java/com/felix/net/data/: ApiModule.kt  IData.kt  NetDataImpl.kt  TokenIntercept.kt  UserInfoManager.kt
net/src/test/java/com/felix/net/: ExampleUnitTest.kt
repository/com/felix/commgmt/felix-commgmt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/felix/commgmt/felix-commgmt/1.0.0/: felix-commgmt-1.0.0-sources.jar.md5  felix-commgmt-1.0.0-sources.jar.sha1  felix-commgmt-1.0.0.aar  felix-commgmt-1.0.0.aar.md5  felix-commgmt-1.0.0.aar.sha1  felix-commgmt-1.0.0.pom  felix-commgmt-1.0.0.pom.md5  felix-commgmt-1.0.0.pom.sha1
repository/com/felix/commgmt/felix-commgmt/1.0.5/: felix-commgmt-1.0.5-sources.jar.md5  felix-commgmt-1.0.5-sources.jar.sha1  felix-commgmt-1.0.5.aar  felix-commgmt-1.0.5.aar.md5  felix-commgmt-1.0.5.aar.sha1  felix-commgmt-1.0.5.pom  felix-commgmt-1.0.5.pom.md5  felix-commgmt-1.0.5.pom.sha1
repository/com/felix/log/felix-log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/felix/log/felix-log/1.0.0/: felix-log-1.0.0-sources.jar.md5  felix-log-1.0.0-sources.jar.sha1  felix-log-1.0.0.aar  felix-log-1.0.0.aar.md5  felix-log-1.0.0.aar.sha1  felix-log-1.0.0.pom  felix-log-1.0.0.pom.md5  felix-log-1.0.0.pom.sha1
repository/com/felix/log/felix-log/1.0.5/: felix-log-1.0.5-sources.jar.md5  felix-log-1.0.5-sources.jar.sha1  felix-log-1.0.5.aar  felix-log-1.0.5.aar.md5  felix-log-1.0.5.aar.sha1  felix-log-1.0.5.pom  felix-log-1.0.5.pom.md5  felix-log-1.0.5.pom.sha1
repository/com/felix/login/felix-login/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/felix/login/felix-login/1.0.0/: felix-login-1.0.0-sources.jar.md5  felix-login-1.0.0-sources.jar.sha1  felix-login-1.0.0.aar  felix-login-1.0.0.aar.md5  felix-login-1.0.0.aar.sha1  felix-login-1.0.0.pom  felix-login-1.0.0.pom.md5  felix-login-1.0.0.pom.sha1
repository/com/felix/login/felix-login/1.0.1/: felix-login-1.0.1-sources.jar.md5  felix-login-1.0.1-sources.jar.sha1  felix-login-1.0.1.aar  felix-login-1.0.1.aar.md5  felix-login-1.0.1.aar.sha1  felix-login-1.0.1.pom  felix-login-1.0.1.pom.md5  felix-login-1.0.1.pom.sha1
repository/com/felix/login/felix-login/1.0.2/: felix-login-1.0.2-sources.jar.md5  felix-login-1.0.2-sources.jar.sha1  felix-login-1.0.2.aar  felix-login-1.0.2.aar.md5  felix-login-1.0.2.aar.sha1  felix-login-1.0.2.pom  felix-login-1.0.2.pom.md5  felix-login-1.0.2.pom.sha1
repository/com/felix/login/felix-login/1.0.3/: felix-login-1.0.3-sources.jar.md5  felix-login-1.0.3-sources.jar.sha1  felix-login-1.0.3.aar  felix-login-1.0.3.aar.md5  felix-login-1.0.3.aar.sha1  felix-login-1.0.3.pom  felix-login-1.0.3.pom.md5  felix-login-1.0.3.pom.sha1
repository/com/felix/login/felix-login/1.0.4/: felix-login-1.0.4-sources.jar.md5  felix-login-1.0.4-sources.jar.sha1  felix-login-1.0.4.aar  felix-login-1.0.4.aar.md5  felix-login-1.0.4.aar.sha1  (+3 more)
repository/com/felix/mmkv/felix-mmkv/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/felix/net/felix-net/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+95 files in other folders)
