def v_arch_module = "1.0.8"
def v_combase_module = "1.0.0"
def v_utils_module = "1.0.8"


def v_arouter_api_module = "1.4.0"
def v_arouter_compiler_module = "1.2.1"

ext {
    v_base = "1.0.5"
    v_base_business = "1.0.5"
    v_business = "1.0.5"

    v_log = v_base
    v_mmkv = v_base
    v_commgmt = v_base_business
    v_net = v_base_business
    v_login = v_business
    v_chat = "1.0.0"
    v_contact = "1.0.0"
    v_encryption = "1.0.0"


    usePathLog = false
    usePathMmkv = true
    usePathEncryption = true
    usePathCommgmt = false || usePathMmkv
    usePathNet = true || usePathLog || usePathMmkv
    usePathLogin = false || usePathNet
    usePathChat = true || usePathNet
    usePathContact = true || usePathNet

    remote_arch = "com.felix.arch:felix-arch:${v_arch_module}"
    remote_combase = "com.felix.combase:felix-combase:${v_combase_module}"
    remote_utils = "com.felix.utils:felix-utils:${v_utils_module}"


    third_arouter_api = "com.alibaba:arouter-api:${v_arouter_api_module}"
    third_arouter_processor = "com.alibaba:arouter-compiler:${v_arouter_compiler_module}"
    third_arouter_kapt = "com.alibaba:arouter-compiler:${v_arouter_compiler_module}"


    if (usePathLogin) {
        local_login = dependencies.project(path: ':login')
    } else {
        local_login = "com.felix.login:felix-login:${v_login}"
    }
    if (usePathChat) {
        local_chat = dependencies.project(path: ':chat')
    } else {
        local_chat = "com.felix.chat:felix-chat:${v_chat}"
    }
    if (usePathContact) {
        local_contact = dependencies.project(path: ':contact')
    } else {
        local_contact = "com.felix.contact:felix-contact:${v_contact}"
    }

    if (usePathLog) {
        local_log = dependencies.project(path: ':log')
    } else {
        local_log = "com.felix.log:felix-log:${v_log}"
    }

    if (usePathCommgmt) {
        local_commgmt = dependencies.project(path: ':commgmt')
    } else {
        local_commgmt = "com.felix.commgmt:felix-commgmt:${v_commgmt}"
    }

    if (usePathMmkv) {
        local_mmkv = dependencies.project(path: ':mmkv')
    } else {
        local_mmkv = "com.felix.mmkv:felix-mmkv:${v_mmkv}"
    }

    if (usePathNet) {
        local_net = dependencies.project(path: ':net')
    } else {
        local_net = "com.felix.net:felix-net:${v_net}"
    }
    if (usePathEncryption) {
        local_encryption = dependencies.project(path: ':encryption')
    } else {
        local_encryption = "com.felix.encryption:felix-encryption:${v_encryption}"
    }
}
