apply plugin: 'maven'
task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
//    archives androidJavadocsJar
}
uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
//        repository(url: uri('file:..\\repository'))
        pom.groupId = "com.felix.${this.name}"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "felix-${this.name}" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = android.defaultConfig.versionName // 版本号
    }
}

//gradlew log:uploadArchives mmkv:uploadArchives
//gradlew commgmt:uploadArchives net:uploadArchives
//gradlew login:uploadArchives