apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../module_version.gradle'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName project.ext.localVersion["v_net"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
//        repository(url: uri('file:..\\repository'))
        pom.groupId = "com.felix.net"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "felix-net" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = android.defaultConfig.versionName // 版本号
    }
}
dependencies {
    def retrofit2_version = "2.3.0"
    def okhttp3_version = "3.12.1"
    def kotlinCoroutineVersion = "1.2.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines:0.19.2'

    implementation "com.felix.utils:felix-utils:${project.ext.remoteVersion["v_utils"]}"
    implementation "com.felix.log:felix-log:${project.ext.localVersion["v_log"]}"
    implementation "com.felix.mmkv:felix-mmkv:${project.ext.localVersion["v_mmkv"]}"

}